<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Liquid Democracy, Ethereum, and the slow path to revolution · 1Hive</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; ⚠️ This is a repost of the [Liquid Democracy, Ethereum, and the slow path to revolution](https://medium.com/hive-commons/liquid-democracy-ethereum-and-the-slow-path-to-revolution-9c1d5916e706) post. While some of the details and references in the post are no longer relevant, the overall message is important. Hopefully this provides more insight into the foundation, intention, and goals of 1Hive."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Liquid Democracy, Ethereum, and the slow path to revolution · 1Hive"/><meta property="og:type" content="website"/><meta property="og:url" content="http://1hive.org/blog/2018/07/16/liquid-democracy-ethereum,-and-the-slow-path-to-revolution"/><meta property="og:description" content="&gt; ⚠️ This is a repost of the [Liquid Democracy, Ethereum, and the slow path to revolution](https://medium.com/hive-commons/liquid-democracy-ethereum-and-the-slow-path-to-revolution-9c1d5916e706) post. While some of the details and references in the post are no longer relevant, the overall message is important. Hopefully this provides more insight into the foundation, intention, and goals of 1Hive."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/bee.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://1hive.org/blog/atom.xml" title="1Hive Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://1hive.org/blog/feed.xml" title="1Hive Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/bee.png" alt="1Hive"/><h2 class="headerTitleWithLogo">1Hive</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/contribute/welcome" target="_self">Contribute</a></li><li class=""><a href="/projects/dandelion-orgs/dandelion-overview" target="_self">Projects</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2019/08/31/dandelion-overview">🌼 Dandelion = 👹 MolochDAO + 🦅 Aragon</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/08/14/harberger-taxation-and-open-source">Harberger Taxation and Open Source</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/07/16/liquid-democracy-ethereum,-and-the-slow-path-to-revolution">Liquid Democracy, Ethereum, and the slow path to revolution</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/07/04/introducing-hive-commons">Introducing Hive Commons</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/07/16/liquid-democracy-ethereum,-and-the-slow-path-to-revolution">Liquid Democracy, Ethereum, and the slow path to revolution</a></h1><p class="post-meta">July 16, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/lkngtn" target="_blank" rel="noreferrer noopener">Luke Duncan</a></p></div></header><div><span><blockquote>
<p>⚠️ This is a repost of the <a href="https://medium.com/hive-commons/liquid-democracy-ethereum-and-the-slow-path-to-revolution-9c1d5916e706">Liquid Democracy, Ethereum, and the slow path to revolution</a> post. While some of the details and references in the post are no longer relevant, the overall message is important. Hopefully this provides more insight into the foundation, intention, and goals of 1Hive.</p>
</blockquote>
<p>Liquid Democracy is a more direct form of democracy which would not be feasible without an infrastructure that enables rapid, secure, transparent, and trusted continuous voting. Ethereum’s smart contracts, despite some currently unresolved scaling issues, provide a promising foundation for building that infrastructure. This post can be broken up into 3 functional areas that essentially explain what Liquid Democracy is, how Hive Commons is approaching implementing it on Ethereum, and how we anticipate using it to bring about social change.</p>
<h2><a class="anchor" aria-hidden="true" id="a-quick-primer-on-liquid-democracy"></a><a href="#a-quick-primer-on-liquid-democracy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Quick Primer on Liquid Democracy</h2>
<p>There are many ways to implement a democratic process, but if we were to put the two most well known forms on a spectrum you would have Direct Democracy on one side, and Representative Democracy on the other. Liquid Democracy would fall somewhere in the middle.</p>
<p><img src='https://cdn-images-1.medium.com/max/1440/1*vMFloIdXWyCLYKvwj8eU8Q.png' /></p>
<p>Direct Democracy works well in situations where you have relatively few but incredibly important issues to decide on, but does not scale well when there are many issues, or issues which require expertise in a specific field. In these cases it is impractical for everyone to be well informed and make an educated choice about each issue. Representative Democracy resolves this problem by allowing the population to vote less frequently. Instead of directly voting on issues, voters elect representatives who specializes in the governance of the community — freeing up everyone else to focus on other things. Unfortunately, the economic incentives of representatives are only loosely tied to the best interest of the public, so the result is sub-optimal for the group.</p>
<p>Both Direct Democracy and Representative Democracy have their problems, but can Liquid Democracy really do a better job?</p>
<p>Yes, Instead of always voting directly, or electing representatives that vote on your behalf for a set period of time, Liquid Democracy enables voters to fluidly delegate their vote or override their delegates position as they see fit. In some forms of liquid democracy, voters are even able to delegate their vote to multiple people based on the type of issue in question. It is essentially the best parts of both systems without any obvious trade-offs. The result is a system that, at its core, is less susceptible to economic capture and more likely to reach outcomes that benefit the general voting population.</p>
<p>That’s the basics, but for a more thorough examination of Liquid Democracy compared to other forms, I highly recommend <a href='https://medium.com/organizer-sandbox/liquid-democracy-true-democracy-for-the-21st-century-7c66f5e53b6f'>Dominik Schiener’s 2015 post on the subject</a>.</p>
<p>Historically, the biggest problem was that it was not possible to implement until now. The good news is that with ubiquitous access to the internet and significant innovations in modern cryptography a functional liquid democracy is totally feasible. In fact, there is quite a bit of active research and development in progress… In addition to our project, the team at <a href='http://giveth.io/'>Giveth</a> is working on an implementation of delegated governance to direct charitable donations and is encouraging other developers to build and adapt it for other use cases. <a href='https://aragon.network/'>Aragon</a> , a blockchain governance startup that recently raised 24 Million Dollars, is actively pursuing Liquid Democracy as a core governance model for DAO entities on their network. In addition, <a href='https://commiteth.com/'>CommitETH</a>, the ,a href='https://status.im/'&gt;Status</a> backed project, is working on integrating liquid democracy based governance directly into Github to enable SNT holders to direct the larger open source project. As much as we can (and they are willing) we’d like to collaborate to build out a general purpose implementation of liquid democracy that can be adopted in a wide range of decentralized community governance applications.</p>
<p>In the spirit of that, I’d like to share our thoughts on the user requirements and technical implementation choices we are considering for <a href='https://github.com/HiveCommons/Hive-Democracy'>Hive Commons’ implementation of Liquid Democracy</a>.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="implementation-on-ethereum"></a><a href="#implementation-on-ethereum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementation on Ethereum</h3>
<p>Developing software is all about finding the right balance utility, feasibility, and cost. Hive Commons has been exploring the following users stories as a foundation for an ideal liquid democracy implementation, while balancing and assessing implementation tradeoffs to ensure that the end result is technically feasible and reasonably cost efficient.</p>
<h3><a class="anchor" aria-hidden="true" id="ability-to-delegate-your-vote"></a><a href="#ability-to-delegate-your-vote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ability to delegate your vote</h3>
<p>This is the core property of delegative democratic voting and is a must have. It is important to note that in this minimal case delegates must volunteer and commit to casting a direct vote, and a user will only be able to delegate their vote to a delegate not another regular voter.</p>
<h3><a class="anchor" aria-hidden="true" id="ability-to-also-delegate-any-votes-that-have-been-delegated-to-you"></a><a href="#ability-to-also-delegate-any-votes-that-have-been-delegated-to-you" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ability to also delegate any votes that have been delegated to you</h3>
<p>This would allow voters to delegate their vote to any other voter. Generally this is preferable as it allows users to form delegate chains where they trust another user to pick a delegate (or at least pick another user who will pick a delegate). This creates a strong chain of trust that flows through voters to the correct decision, and should be considered the ideal form of truly liquid democracy. However, these chains introduce significant complexity which generally boils down to:</p>
<ul>
<li>What depth can chains go before it becomes computationally infeasible to tabulate votes?</li>
<li>How do we prevent infinite delegation loops?</li>
</ul>
<p>As we experiment with our designs we will be attempting to get as close to the ideal form of liquid democracy, while working within the constraint of limited and expensive computation. We are exploring state-channels and/or computation courts as a way to get closer to this ideal.</p>
<h3><a class="anchor" aria-hidden="true" id="ability-to-conditionally-delegate-your-vote-based-on-the-type-of-issue"></a><a href="#ability-to-conditionally-delegate-your-vote-based-on-the-type-of-issue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ability to conditionally delegate your vote based on the type of issue</h3>
<p>Another component of an ideal liquid democracy is the ability to conditionally delegate certain types of issues to different delegates based on your trust in their specific domain expertise or value structure. You may trust someone to make decisions on your behave about your financial well being but not your military. Or in the case of Hive Commons, you may trust your say in dispute resolution with oil companies with your friend who is deeply passionate about the environment.</p>
<p>We are exploring ways that this could be feasible on chain, as well as what it might look like as a client side application.</p>
<h3><a class="anchor" aria-hidden="true" id="ability-to-change-your-delegate-or-vote-directly-anytime-before-the-votes-are-officially-tallied"></a><a href="#ability-to-change-your-delegate-or-vote-directly-anytime-before-the-votes-are-officially-tallied" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ability to change your delegate or vote directly anytime before the votes are officially tallied</h3>
<p>A critical property of liquid democracy is the ability for voters to constantly monitor the status their trusted delegate as the current standing of the vote and decide to step in and override their delegates decision. This is a significant check against any powerful delegate from defecting from the public interest for private gain.</p>
<h3><a class="anchor" aria-hidden="true" id="ability-to-display-the-users-current-position-based-on-their-or-their-delegates-current-vote"></a><a href="#ability-to-display-the-users-current-position-based-on-their-or-their-delegates-current-vote" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ability to display the users current position based on their, or their delegates current vote</h3>
<p>A user could choose to override or change their delegates because the have strong feelings about an issue, however, to reinforce the trust between voters and their delegate chain all voters should be able to see their delegates current position on an issue.</p>
<h3><a class="anchor" aria-hidden="true" id="ability-to-display-the-current-tally-of-votes-for-an-issue"></a><a href="#ability-to-display-the-current-tally-of-votes-for-an-issue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ability to display the current tally of votes for an issue</h3>
<p>This may help facilitate productive discussions by allowing strong chains of trust to form dynamically. These chains represent the various sides of an issue and facilitate the formation coalitions in order to reach an agreement. Its also important to note that if voter has the ability to see their delegates votes, it would be difficult to avoid voters having visibility of the current tally.</p>
<h3><a class="anchor" aria-hidden="true" id="ability-to-tally-the-votes-either-within-a-smart-contract-or-return-them-to-a-smart-contract-in-a-secure-and-trusted-way"></a><a href="#ability-to-tally-the-votes-either-within-a-smart-contract-or-return-them-to-a-smart-contract-in-a-secure-and-trusted-way" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ability to tally the votes either within a smart contract, or return them to a smart contract in a secure and trusted way</h3>
<p>Systems like <a href='http://carbonvote.com/'>CarbonVote</a> make it easy to read the results of a vote off-chain, but to get those same results on the chain (or back on the chain) in a trustless fashion may be challenging.</p>
<p>Currently our implementation tallies all votes on chain, however, in our attempt to support more complex delegation arrangements and minimize computational cost we may need to move the tallying of votes into state-channels and/or offload computation using <a href='http://www.oraclize.it/'>Oraclize</a>’s TLSNotary function, or a computation court like <a href='http://iex.ec/'>iex.ec</a> or <a href='https://golem.network/'>Golem</a> when they start to come online.</p>
<p>Regardless of the tactic used, it is important that we are able to return a secure and trusted result back to the blockchain.</p>
<h3><a class="anchor" aria-hidden="true" id="ability-to-vote-for-multiple-different-issues-simultaneously"></a><a href="#ability-to-vote-for-multiple-different-issues-simultaneously" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ability to vote for multiple different issues simultaneously</h3>
<p>There maybe several issues which are presented for discussion and voting simultaneously, it is important that participation in one vote doesn’t preclude participation in a separate vote even if their voting and discussion periods overlap.</p>
<h3><a class="anchor" aria-hidden="true" id="ability-to-store-vote-tokens-in-a-secure-cold-wallet-during-voting"></a><a href="#ability-to-store-vote-tokens-in-a-secure-cold-wallet-during-voting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ability to store vote tokens in a secure cold wallet during voting</h3>
<p>To reduce security risk, and maintain voter trust, it is important that votes can be cast from whatever wallet the user is comfortable with. In addition allowing multiple levels of delegation would enable users to not just have their wallets</p>
<h3><a class="anchor" aria-hidden="true" id="ability-to-transfer-tokens-even-during-a-voting-period"></a><a href="#ability-to-transfer-tokens-even-during-a-voting-period" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ability to transfer tokens even during a voting period</h3>
<p>Since votes are tabulated all at once based on the amount of tokens in a given wallet, there is no issue with double spending tokens.</p>
<hr>
<p>A big shoutout to <a href='https://github.com/3esmit'>Ricardo Guilherme Schmidt</a>, for his help on this project so far. He has contributed our first implementation of delegative democracy to the <a href='https://github.com/HiveCommons/Hive-Democracy'>Hive Democracy repo</a> and has bee a huge part of the research and discussion of Hive Commons’ implementation of liquid democracy.</p>
<p>Our current code does not meet all of our requirements, but it is an excellent starting point. Currently it only supports a single delegation link rather than more complex delegate chaining scenarios, it does not yet support conditional delegation based on types of issues, or have any practical user experience designed to make voting more user-friendly and accessible — but we are making great progress!</p>
<p>As we continue towards this goal we welcome any and all feedback and collaboration. The more people thinking and working on this the more likely we are to reach an optimal solution. If you’d like to get involved the best place is on our <a href='https://github.com/HiveCommons'>Github</a> or on <a href='https://hivecommons.herokuapp.com/'>Slack</a>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="looking-forward-the-slow-path-to-revolution"></a><a href="#looking-forward-the-slow-path-to-revolution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Looking forward: the slow path to revolution.</h2>
<p>A friend of mine recently told me something that really stuck with me, he said, “Technology itself is rarely disruptive, instead it’s the economic consequences of technologies that have a transformative effect on the world.” In the context of Liquid Democracy that means that just because it is technically possible, does not mean it will have a significant impact unless it has a dramatic effect on our economic situation. I hadn’t thought about it in those terms before, but when I first heard about Liquid Democracy I had thought that it was a neat idea, but there wasn’t any reason that an established government would transition to this system because it resulted in a significantly worse economic position for the current leadership.</p>
<h3><a class="anchor" aria-hidden="true" id="so-how-do-we-get-from-here-to-there"></a><a href="#so-how-do-we-get-from-here-to-there" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>So how do we get from here to there?</h3>
<p>In short, we need to align the economic interests of those in power with our own goals before we can expect them to cooperate with us. Historically, the best approach seems to be to accumulate wealth and influence and then use that to lobby the government to implement those changes — and the most reliable way to accumulate wealth and influence is through compounding interest.</p>
<p>Compounding Interest occurs when the interest on a loan or deposit is added to the principal amount and begins to also earn interest. In other words, interest on interest.</p>
<p>This process is fairly straightforward to understand when the deposit or loan is an easily quantifiable resource such as a currency, but the positive feedback loop of compounding interest applies equally well to any resource which has value and can be accumulated.</p>
<p>Hive Commons will use Liquid Democracy to enable a community of activists to pool their resources into a commons, and collectively govern access to the commons to ensuring that the usage of the resources has a positive impact on the community, either by the user providing a general public service or directly contributing back to the commons. The result won’t always be quantifiable, but the wealth and influence of the community will exhibit the same growth patterns as compounding interest.</p>
<p>Eventually the community will be able to leverage this influence to bring about significant social and political changes, perhaps even lobbying for the adoption of Liquid Democracy by traditional governments. That won’t happen over night, compounding takes time, and there are many other technical and social hurdles before we even start that journey, but, it’s clear that there is potential for the technology to have dramatic economic consequences and a transformative impact on the world.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#a-quick-primer-on-liquid-democracy">A Quick Primer on Liquid Democracy</a><ul class="toc-headings"><li><a href="#implementation-on-ethereum">Implementation on Ethereum</a></li><li><a href="#ability-to-delegate-your-vote">Ability to delegate your vote</a></li><li><a href="#ability-to-also-delegate-any-votes-that-have-been-delegated-to-you">Ability to also delegate any votes that have been delegated to you</a></li><li><a href="#ability-to-conditionally-delegate-your-vote-based-on-the-type-of-issue">Ability to conditionally delegate your vote based on the type of issue</a></li><li><a href="#ability-to-change-your-delegate-or-vote-directly-anytime-before-the-votes-are-officially-tallied">Ability to change your delegate or vote directly anytime before the votes are officially tallied</a></li><li><a href="#ability-to-display-the-users-current-position-based-on-their-or-their-delegates-current-vote">Ability to display the users current position based on their, or their delegates current vote</a></li><li><a href="#ability-to-display-the-current-tally-of-votes-for-an-issue">Ability to display the current tally of votes for an issue</a></li><li><a href="#ability-to-tally-the-votes-either-within-a-smart-contract-or-return-them-to-a-smart-contract-in-a-secure-and-trusted-way">Ability to tally the votes either within a smart contract, or return them to a smart contract in a secure and trusted way</a></li><li><a href="#ability-to-vote-for-multiple-different-issues-simultaneously">Ability to vote for multiple different issues simultaneously</a></li><li><a href="#ability-to-store-vote-tokens-in-a-secure-cold-wallet-during-voting">Ability to store vote tokens in a secure cold wallet during voting</a></li><li><a href="#ability-to-transfer-tokens-even-during-a-voting-period">Ability to transfer tokens even during a voting period</a></li></ul></li><li><a href="#looking-forward-the-slow-path-to-revolution">Looking forward: the slow path to revolution.</a><ul class="toc-headings"><li><a href="#so-how-do-we-get-from-here-to-there">So how do we get from here to there?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/bee.png" alt="1Hive" width="66" height="58"/></a><div><h5>Projects</h5><a href="/en/projects/dandelion-orgs/dandelion-overview">Dandelion Orgs</a><a href="/en/projects/commons-license">Commons License</a></div><div><h5>Community</h5><a href="/en/contribute/welcome">Contributors Guide</a><a href="/en/contribute/keybase">Project Chat</a><a href="https://github.com/1hive">GitHub</a></div><div><h5>More</h5><a href="/blog">Blog</a></div></section><section class="copyright">Copyright © 2019 1Hive</section></footer></div></body></html>